<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:layout_marginBottom="8dp"
        android:textColor="#6A6A6A"
        app:layout_constraintBottom_toTopOf="@id/tvResult"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40sp"
        android:textAlignment="textEnd"
        android:gravity="end"
        android:textColor="#6A6A6A"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/stroke"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="delete"
        android:background="@drawable/button_white"
        android:textColor="#6A6A6A"
        android:translationZ="8dp"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:layout_marginLeft="16dp"
        android:onClick="backSpaceAction"
        app:layout_constraintBottom_toTopOf="@id/stroke"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:id="@+id/stroke"
        android:layout_width="135dp"
        android:layout_height="5dp"
        android:background="@drawable/line"
        app:layout_constraintBottom_toTopOf="@id/constraint_layout_help"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="12dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_help"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="4:5"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_vertical_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_vertical_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_vertical_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_horizontal_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_horizontal_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_horizontal_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_horizontal_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_0"
            android:layout_width="178dp"
            android:layout_height="80dp"
            android:text="0"
            android:textSize="24sp"
            android:textColor="#6A6A6A"
            android:background="@drawable/button_white"
            android:translationZ="8dp"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            android:onClick="numberAction"
            app:layout_constraintTop_toTopOf="@id/guide_line_horizontal_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guide_line_vertical_center"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="1"
            android:textSize="24sp"
            android:textColor="#6A6A6A"
            android:background="@drawable/button_white"
            android:translationZ="8dp"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            android:onClick="numberAction"
            app:layout_constraintTop_toTopOf="@id/guide_line_horizontal_1"
            app:layout_constraintBottom_toBottomOf="@id/guide_line_horizontal_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guide_line_vertical_left"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2"
            android:textSize="24sp"
            android:textColor="#6A6A6A"
            android:background="@drawable/button_white"
            android:translationZ="8dp"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            android:onClick="numberAction"
            app:layout_constraintTop_toTopOf="@id/guide_line_horizontal_1"
            app:layout_constraintBottom_toBottomOf="@id/guide_line_horizontal_2"
            app:layout_constraintLeft_toLeftOf="@id/guide_line_vertical_left"
            app:layout_constraintRight_toRightOf="@id/guide_line_vertical_center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3"
            android:textSize="24sp"
            android:textColor="#6A6A6A"
            android:background="@drawable/button_white"
            android:translationZ="8dp"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            android:onClick="numberAction"
            app:layout_constraintTop_toTopOf="@id/guide_line_horizontal_1"
            app:layout_constraintBottom_toBottomOf="@id/guide_line_horizontal_2"
            app:layout_constraintLeft_toLeftOf="@id/guide_line_vertical_center"
            app:layout_constraintRight_toRightOf="@id/guide_line_vertical_right"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="4"
            android:textSize="24sp"
            android:textColor="#6A6A6A"
            android:background="@drawable/button_white"
            android:elevation="8dp"
            android:translationZ="8dp"
            android:stateListAnimator="@null"
            android:onClick="numberAction"
            app:layout_constraintTop_toTopOf="@id/guide_line_horizontal_0"
            app:layout_constraintBottom_toBottomOf="@id/guide_line_horizontal_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guide_line_vertical_left"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="5"
            android:textSize="24sp"
            android:textColor="#6A6A6A"
            android:background="@drawable/button_white"
            android:translationZ="8dp"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            android:onClick="numberAction"
            app:layout_constraintTop_toTopOf="@id/guide_line_horizontal_0"
            app:layout_constraintBottom_toBottomOf="@id/guide_line_horizontal_1"
            app:layout_constraintLeft_toLeftOf="@id/guide_line_vertical_left"
            app:layout_constraintRight_toRightOf="@id/guide_line_vertical_center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="6"
            android:textSize="24sp"
            android:textColor="#6A6A6A"
            android:background="@drawable/button_white"
            android:translationZ="8dp"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            android:onClick="numberAction"
            app:layout_constraintTop_toTopOf="@id/guide_line_horizontal_0"
            app:layout_constraintBottom_toBottomOf="@id/guide_line_horizontal_1"
            app:layout_constraintLeft_toLeftOf="@id/guide_line_vertical_center"
            app:layout_constraintRight_toRightOf="@id/guide_line_vertical_right"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="7"
            android:textSize="24sp"
            android:textColor="#6A6A6A"
            android:background="@drawable/button_white"
            android:translationZ="8dp"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            android:onClick="numberAction"
            app:layout_constraintTop_toTopOf="@id/guide_line_horizontal_top"
            app:layout_constraintBottom_toBottomOf="@id/guide_line_horizontal_0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guide_line_vertical_left"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="8"
            android:textSize="24sp"
            android:textColor="#6A6A6A"
            android:background="@drawable/button_white"
            android:translationZ="8dp"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            android:onClick="numberAction"
            app:layout_constraintTop_toTopOf="@id/guide_line_horizontal_top"
            app:layout_constraintBottom_toBottomOf="@id/guide_line_horizontal_0"
            app:layout_constraintLeft_toLeftOf="@id/guide_line_vertical_left"
            app:layout_constraintRight_toRightOf="@id/guide_line_vertical_center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="9"
            android:textSize="24sp"
            android:textColor="#6A6A6A"
            android:background="@drawable/button_white"
            android:translationZ="8dp"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            android:onClick="numberAction"
            app:layout_constraintTop_toTopOf="@id/guide_line_horizontal_top"
            app:layout_constraintBottom_toBottomOf="@id/guide_line_horizontal_0"
            app:layout_constraintLeft_toLeftOf="@id/guide_line_vertical_center"
            app:layout_constraintRight_toRightOf="@id/guide_line_vertical_right"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_ac"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="AC"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@drawable/button_orange"
            android:translationZ="8dp"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            android:onClick="allClearAction"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guide_line_horizontal_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/guide_line_vertical_left"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_percent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="%"
            android:textSize="24sp"
            android:textColor="#FF8F00"
            android:background="@drawable/button_white"
            android:translationZ="8dp"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            android:onClick="operationAction"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guide_line_horizontal_top"
            app:layout_constraintLeft_toLeftOf="@id/guide_line_vertical_left"
            app:layout_constraintRight_toRightOf="@id/guide_line_vertical_center"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_min"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="-"
            android:textSize="24sp"
            android:textColor="#FF8F00"
            android:background="@drawable/button_white"
            android:translationZ="8dp"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            android:onClick="operationAction"
            app:layout_constraintTop_toTopOf="@id/guide_line_horizontal_0"
            app:layout_constraintBottom_toBottomOf="@id/guide_line_horizontal_1"
            app:layout_constraintLeft_toLeftOf="@id/guide_line_vertical_right"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_plus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="+"
            android:textSize="24sp"
            android:textColor="#FF8F00"
            android:background="@drawable/button_white"
            android:translationZ="8dp"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            android:onClick="operationAction"
            app:layout_constraintTop_toTopOf="@id/guide_line_horizontal_top"
            app:layout_constraintBottom_toBottomOf="@id/guide_line_horizontal_0"
            app:layout_constraintLeft_toLeftOf="@id/guide_line_vertical_right"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_multiplay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="x"
            android:textSize="24sp"
            android:textColor="#FF8F00"
            android:background="@drawable/button_white"
            android:translationZ="8dp"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            android:onClick="operationAction"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guide_line_horizontal_top"
            app:layout_constraintLeft_toLeftOf="@id/guide_line_vertical_right"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_divide"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="/"
            android:textSize="24sp"
            android:textColor="#FF8F00"
            android:background="@drawable/button_white"
            android:translationZ="8dp"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            android:onClick="operationAction"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guide_line_horizontal_top"
            app:layout_constraintLeft_toLeftOf="@id/guide_line_vertical_center"
            app:layout_constraintRight_toRightOf="@id/guide_line_vertical_right"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_dot"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="."
            android:textSize="24sp"
            android:textColor="#6A6A6A"
            android:background="@drawable/button_white"
            android:translationZ="8dp"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            android:onClick="numberAction"
            app:layout_constraintTop_toTopOf="@id/guide_line_horizontal_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guide_line_vertical_center"
            app:layout_constraintRight_toRightOf="@id/guide_line_vertical_right"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_equal"
            android:layout_width="80dp"
            android:layout_height="178dp"
            android:text="="
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@drawable/button_orange"
            android:translationZ="8dp"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            android:onClick="equalsAction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/guide_line_horizontal_1"
            app:layout_constraintLeft_toLeftOf="@id/guide_line_vertical_right"
            app:layout_constraintRight_toRightOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>